on: [push]

jobs:
  dotnetpack_nugetpush_job:
    runs-on: openclassroom

    env:
      projectpath: ./nugetdemo/mydotnetpacknugetpkg/donet_project.csproj
      buildconfiguration: release
      outputpath: mypkgout
      runid: ${{github.run_id}}
      githubtoken: ${{ secrets.GITHUB_TOKEN }}
      githubnugetpackageregistry: https://nuget.pkg.github.com/nabiga6/index.json
    steps:
      - uses: actions/checkout@v2.3.2

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v1.7.2
        with: 
          dotnet-version: '5.0.101'

      - name: Restore with dotnet
        run: dotnet restore ${projetpath}

      - name: Build with dotnet
        run: dotnet build ${projectpath} --configuration ${buildconfiguration} --versiob-suffix ${runid} --no-restore
      
      - name: pack as nuget with dotnet
        run: dotnet pack ${projectpath} --configuration ${buildconfiguration} --output ${putputpath} --version-suffix ${runid} --no-build --no-restore
      - name: Publish Nuget to Github Registry
        run: dotnet nuget push ${outputpath}/*.nupkg --api-key ${githubtoken} --source ${githubnugetpackageregistry} --skip-duplicate --no-symbols 
        
          
      
    
